EXPO_PUBLIC_API_URL=https://ecotoursapi.nextboostperu.com/auth
EXPO_PUBLIC_API_URL_SOCKET=https://ecotoursapi.nextboostperu.com
EXPO_PUBLIC_API_KEY=miapikey123
EXPO_PUBLIC_URL_SOCKET=wss://ecotoursapi.nextboostperu.com
#http://157.173.212.203:7777/ecotoursapi.nextboostperu.com/auth
#https://ecotoursapi.nextboostperu.com/auth
#http://192.168.18.140:3000/auth